{
  "name": "reactreduxprojects",
  "version": "1.0.0",
  "description": "Site with multiple React and Redux Projects",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --host '0.0.0.0'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakerAO/ReactReduxProjects.git"
  },
  "author": "Baker Ousley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BakerAO/ReactReduxProjects/issues"
  },
  "homepage": "https://github.com/BakerAO/ReactReduxProjects#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sparklines": "^1.6.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-promise": "^0.5.3",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jquery": "^3.3.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
